# spring-ai-bedrock-agentcore

./: README.md  pom.xml
.github/workflows/: ci.yml  maven-central-release.yml  publish-snapshot.yml
examples/simple-spring-boot-app/: Dockerfile  pom.xml  test_requests.http
examples/simple-spring-boot-app/src/main/java/com/example/agent/: ChatAgentService.java
examples/simple-spring-boot-app/src/main/resources/: test-reponse.txt
examples/spring-ai-agent-core-memory/: README.md  cleanup.sh  deploy.sh  pom.xml  test-integration.sh  test_requests.http
examples/spring-ai-agent-core-memory/src/main/java/org/springaicommunity/example/: ChatController.java
examples/spring-ai-agent-core-memory/src/main/resources/: application.properties
examples/spring-ai-agent-core-memory/terraform/: main.tf  variables.tf
examples/spring-ai-chat-client-memory/: .gitignore  README.md  pom.xml  test_requests.http
examples/spring-ai-chat-client-memory/src/main/java/org/springaicommunity/example/: AgentCoreMemoryApplication.java
examples/spring-ai-chat-client-memory/terraform/: main.tf  terraform.tfvars.example  variables.tf
examples/spring-ai-mcp-client/: Dockerfile  README.md  pom.xml  test_requests.http
examples/spring-ai-mcp-client/src/main/java/com/unicorn/mcp/: AwsDocsMcpTools.java  McpClientApplication.java  McpController.java  McpStdioClient.java  PromptRequest.java
examples/spring-ai-mcp-client/src/main/resources/: application.properties
examples/spring-ai-override-invocations/: README.md  pom.xml  test_request.http
examples/spring-ai-override-invocations/src/main/java/com/unicorn/: OverrideInvocationsApplication.java
examples/spring-ai-override-invocations/src/main/java/com/unicorn/agents/: CustomAgentCoreInvocationsController.java
examples/spring-ai-override-invocations/src/test/java/com/unicorn/agents/: OverrideInvocationsApplicationTests.java
examples/spring-ai-simple-chat-client/: Dockerfile  README.md  pom.xml  test_request.http
examples/spring-ai-sse-chat-client/: Dockerfile
examples/terraform/: build-and-push.sh  invoke-iam.sh  invoke-oauth.sh
spring-ai-bedrock-agentcore-starter/: README.md  pom.xml
spring-ai-bedrock-agentcore-starter/src/main/java/org/springaicommunity/agentcore/annotation/: AgentCoreInvocation.java
spring-ai-bedrock-agentcore-starter/src/main/java/org/springaicommunity/agentcore/autoconfigure/: AgentCoreActuatorAutoConfiguration.java  AgentCoreAutoConfiguration.java  AgentCorePingAutoConfiguration.java
spring-ai-bedrock-agentcore-starter/src/main/java/org/springaicommunity/agentcore/context/: AgentCoreContext.java  AgentCoreHeaders.java
spring-ai-bedrock-agentcore-starter/src/main/java/org/springaicommunity/agentcore/controller/: AgentCoreInvocationsController.java  AgentCoreInvocationsHandler.java  AgentCorePingController.java  AgentCorePingHandler.java
spring-ai-bedrock-agentcore-starter/src/main/java/org/springaicommunity/agentcore/exception/: AgentCoreInvocationException.java
spring-ai-bedrock-agentcore-starter/src/main/java/org/springaicommunity/agentcore/model/: AgentCorePingResponse.java  PingStatus.java
spring-ai-bedrock-agentcore-starter/src/main/java/org/springaicommunity/agentcore/ping/: ActuatorAgentCorePingService.java  AgentCorePingService.java  AgentCoreTaskTracker.java  StaticAgentCorePingService.java
spring-ai-bedrock-agentcore-starter/src/main/java/org/springaicommunity/agentcore/service/: AgentCoreMethodInvoker.java  AgentCoreMethodRegistry.java  AgentCoreMethodScanner.java
spring-ai-bedrock-agentcore-starter/src/main/java/org/springaicommunity/agentcore/throttle/: RateLimitingFilter.java  ThrottleConfiguration.java
spring-ai-bedrock-agentcore-starter/src/test/java/org/springaicommunity/agentcore/autoconfigure/: AgentCoreAutoConfigurationTest.java  AgentCoreIntegrationTest.java  AgentCorePingAutoConfigurationComprehensiveTest.java  AgentCorePingAutoConfigurationTest.java
spring-ai-bedrock-agentcore-starter/src/test/java/org/springaicommunity/agentcore/context/: AgentCoreContextTest.java
spring-ai-bedrock-agentcore-starter/src/test/java/org/springaicommunity/agentcore/controller/: AgentCoreInvocationsControllerTest.java  AgentCorePingControllerTest.java
spring-ai-bedrock-agentcore-starter/src/test/java/org/springaicommunity/agentcore/exception/: AgentCoreInvocationExceptionTest.java
spring-ai-bedrock-agentcore-starter/src/test/java/org/springaicommunity/agentcore/integration/: EndToEndContextIntegrationTest.java  EndToEndJsonIntegrationTest.java  EndToEndStringIntegrationTest.java  EndToEndWebFluxIntegrationTest.java
spring-ai-bedrock-agentcore-starter/src/test/java/org/springaicommunity/agentcore/ping/: ActuatorAgentCorePingServiceStatusMappingTest.java  ActuatorAgentCorePingServiceTest.java  StaticAgentCorePingServiceTest.java
spring-ai-bedrock-agentcore-starter/src/test/java/org/springaicommunity/agentcore/service/: AgentCoreMethodInvokerTest.java  AgentCoreMethodRegistryTest.java  AgentCoreMethodScannerTest.java
spring-ai-bedrock-agentcore-starter/src/test/java/org/springaicommunity/agentcore/throttle/: RateLimitingFilterDisabledTest.java  RateLimitingFilterTest.java
spring-ai-memory-bedrock-agentcore/: README.md  pom.xml
spring-ai-memory-bedrock-agentcore/src/main/java/org/springaicommunity/agentcore/memory/: AgentCoreShortMemoryRepository.java  AgentCoreShortMemoryRepositoryConfiguration.java
spring-ai-memory-bedrock-agentcore/src/test/java/org/springaicommunity/agentcore/memory/: AgentCoreShortMemoryRepositoryConfigurationTest.java  AgentCoreShortMemoryRepositoryTest.java  EndToEndSpringAIChatClientIntegrationTest.java
spring-ai-memory-repository-bedrock-agentcore/: README.md  pom.xml
spring-ai-memory-repository-bedrock-agentcore-short/: pom.xml
spring-ai-memory-repository-bedrock-agentcore-short/src/main/java/org/springaicommunity/agentcore/memory/: AgentCoreShortMemoryRepository.java
spring-ai-starter-model-chat-memory-repository-bedrock-agentcore/: pom.xml
(+15 files in other folders)
